version: '3'

services:
  db:
    image: postgres
    volumes:
    - "qasdata:/var/lib/postgres/data"
    ports:
    - 5432:5432
    restart: always
    environment:
      POSTGRES_PASSWORD: qas
      POSTGRES_USER: qas
      POSTGRES_DB: qas
  web:
    build: .
    command: /bin/bash startup.sh
    restart: always
    volumes:
    - .:/code
    ports:
    - "8000:8000"
    depends_on:
    - db
  mqtt:
    build: .
    restart: always
    command: /bin/bash run_mqtt.sh
    volumes:
    - .:/code
    depends_on:
    - db
    - web
volumes:
  qasdata: